<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>谭佳胜的简历-拉勾网-最专业的互联网招聘平台</title>
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
        name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }
        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
            list-style-type:decimal;-webkit-padding-start:20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
                /***** 图片作品 ****/

        .portfolio-page .portfolio-list{
            margin-bottom: 30px;
            position: relative;
        }
        .portfolio-page .portfolio-list .portfolio-content{
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
</head>

    <body>
        <div id="container">
            <!-- 基本信息 -->
            <div class="basic" id="baseInfo">
                <div class="basic-photo">
                    <img class="mr_headimg user-avatar" id="userpic" src="https://www.lgstatic.com/i/image2/M00/47/C6/CgotOVrcCmOAPqZsAA1EYrz3tYA879.jpg" width="120" height="120" alt="头像"
                    />
                </div>
                <div class="basic-info">
                    <div class="basic-name-area">
                        <p class="basic-name female">谭佳胜</p>
                            <i class="icon-sex icon-sex__male"></i>
                    </div>
                                <p>
                                    <span class="basic-company">驴妈妈旅游网</span>
                                    <span> / </span>
                                    <span class="basic-job">高级前端开发工程师</span>
                                </p>
                            <p class="basic-self">
                                    <span class="basic-exp">4年工作经验 / </span>
                                    <span class="basic-edu">本科
                                         / 
                                    </span>
                                    <span class="basic-age">26岁</span>
                            </p>
                    <p>
                            <span class="basic-tel">
                                <i class="basic-tel_icon"></i>
                                <span>13814957702</span>
                            </span>
                            <span class="basic-email">
                                <i class="basic-email_icon"></i>
                                <span>309827506@qq.com</span>
                            </span>
                    </p>
                </div>
            </div>
            <!-- /基本信息 -->

            <!-- 自我描述 -->
            <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>自我描述</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag">个人能力</span>
                                <span class="tagboard-tag">执行力</span>
                                <span class="tagboard-tag">适应能力</span>
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
                            <ul> 
 <li><p>主攻纯前端，基础扎实，自我驱动学习</p></li> 
 <li><p>对新技术敏感、好奇，可以快速上手</p></li> 
 <li><p>热爱UI编程，喜欢设计，讲究细节</p></li> 
 <li><p>善于独立思考并解决问题</p></li> 
 <li><p>思路清晰，沟通无障碍</p></li>
</ul>
                        </div>
                </div>
            </div>
            <!-- /自我描述 -->


            <!-- 工作经历 -->
                <div class="mr-template work-exp" id="workExp">
                    <div class="mr-template_title">
                        <span>工作经历</span>
                    </div>
                    <ol class="work-exp_group">
                            <li class="work-exp_list">
                                <p class="exp-list_time">2015.08-至今</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image/M00/7B/F4/Cgp3O1hEz7KALzbgAADkD56Ufdk760.jpg" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>驴妈妈旅游网</span>
                                             ／
                                                <span>无线技术部</span>
                                        </strong>
                                        <p>高级前端开发工程师</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">Javascript</span>
                                        <span class="tagboard-tag">Vue</span>
                                        <span class="tagboard-tag">移动端</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>任职于驴妈妈旅游网无线技术部，组内负责驴妈妈m站移动端web，以及内嵌驴妈妈旅游网app的hybrid页面的开发。</p> 
<p>目前在组中主要担任基础设施搭建与维护，同时参与了部分核心业务的开发。主要工作成果：</p>
<ul> 
 <li>开发并维护多个组内公共模块，包括常用工具库，native通信插件，懒加载插件，数据统计插件等</li> 
 <li>担任驴妈妈matrix组件库核心开发</li> 
 <li>搭建组内基于vue的前后端同构渲染脚手架</li>
 <li>带领组内新人更快上手</li>
</ul>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2014.12-2015.03</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>亚信（中国）上海有限公司</span>
                                                                                    </strong>
                                        <p>前端开发实习生</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                </div>
                                <div class="exp-list_content">
                                    <p>负责一些简单的页面交互以及切图</p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /工作经历 -->

            <!-- 项目经历 -->
                <div class="mr-template pro-exp" id="proExp">
                    <div class="mr-template_title">
                        <span>项目经历</span>
                    </div>
                    <ol class="pro-exp_group">
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">驴妈妈lego频道页模板系统</span>
                                    <span class="exp-project_company">（<span>驴妈妈旅游网</span>）</span>
                                </p>
                                <p class="exp-list_time">2019.01-至今</p>
                                <div class="exp-project_des"><p>基于驴妈妈matrix组件库开发一系列频道页专用业务组件，运营人员通过后台可视化拖拽这些业务组件即可在前端生成对应1：1的频道页，减少了各品类频道页的开发成本以及运营人员的维护成本。目前驴妈妈m站二级频道页绝大部分采用此系统搭建。</p></div>
                                <div class="exp-list_content">
                                    <p>主要贡献：</p>
<ul> 
 <li>前端展示模块的设计以及开发：通过和后台对接根据接口返回数据动态渲染前端组件。在开发过程中提炼了前端组件的公共模块以及mixin等，方便后续开发人员上手</li>
</ul>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">驴妈妈matrix组件库</span>
                                    <span class="exp-project_company">（<span>驴妈妈旅游网</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.06-至今</p>
                                <div class="exp-project_des"><p>通过对多年业务总结和提炼，我们设计出一套基于vue的驴妈妈m站通用组件库，包含二十多个基础组件，一组表单专用组件，一套基于svg转译的iconfont，若干高阶组件和业务组件，支持组件按需引入，并且有完整的api文档。开发框架有严格的eslint格式控制以及基于jest的单元测试。</p></div>
                                <div class="exp-list_content">
                                    <p>主要贡献：</p>
<ul> 
 <li>iconfont模块的设计：实现只需将符合规范的svg文件拷入就能用命令行自动构建iconfont所需的font文件和css文件</li> 
 <li>组件库架构优化：拆分若干复杂的业务组件到另外一个库中以提升组件库构建速度，同时使得组件库版本更清晰易掌控。利用jenkins服务端构建拆分组件库编译生成内容到另外一个仓库以保证编译结果统一以及加快npm安装速度</li> 
 <li>组件的核心开发：70%组件的开发工作</li>
</ul>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">驴妈妈酒店</span>
                                    <span class="exp-project_company">（<span>驴妈妈旅游网</span>）</span>
                                </p>
                                <p class="exp-list_time">2019.07-2019.09</p>
                                <div class="exp-project_des"><p>这是驴妈妈酒店项目的第二次大型重构（第一次是将angular1.x重构成vue2.x），任采用vue重写了大部分功能页，重新提炼了公共模块，整理了目录结构，并且配合UED做了UI改版。</p></div>
                                <div class="exp-list_content">
                                    <p>主要贡献：</p>
<ul> 
 <li>梳理新的开发脚手架，提炼了项目的公共方法和公共组件</li> 
 <li>担任频道页和列表页的重构工作：重写了大部分逻辑，相比较原版大幅减少了冗余代码，增加了页面的健壮性</li>
</ul>
                                </div>
                                <p class="exp-project_url">项目链接: <a href="https://m.lvmama.com/hotel/">https://m.lvmama.com/hotel/</a></p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">驴妈妈机票</span>
                                    <span class="exp-project_company">（<span>驴妈妈旅游网</span>）</span>
                                </p>
                                <p class="exp-list_time">2017.09-2017.12</p>
                                <div class="exp-project_des"><p>新版驴妈妈机票m站，是组内采用基于vue的&quot;多webview、多页&quot;架构进行的第一次尝试。同时后端也采用了新的系统。<br /></p></div>
                                <div class="exp-list_content">
                                    <p>主要贡献：</p>
<ul> 
 <li>带领两位新人同事共同进行开发，使得他们能更快速地上手</li> 
 <li> <p>协同客户端同事 优化栈内多webview共存情况下的storage及cookie传递等问题</p></li> 
 <li>负责首页和查询列表页的开发</li>
</ul>
                                </div>
                                <p class="exp-project_url">项目链接: <a href="https://m.lvmama.com/iflight/main">https://m.lvmama.com/iflight/main</a></p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">驴妈妈m站前端性能监控系统</span>
                                    <span class="exp-project_company">（<span>驴妈妈旅游网</span>）</span>
                                </p>
                                <p class="exp-list_time">2017.06-2017.12</p>
                                <div class="exp-project_des"><p>监控驴妈妈m站性能数据，包括白屏时间、可交互时间、首屏时间、js报错、接口时间等数据，并提供可视化数据看板。</p></div>
                                <div class="exp-list_content">
                                    <p>主要负责前端性能监控插件开发，收集前端数据编码后上报给后端</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">驴妈妈门票小程序</span>
                                    <span class="exp-project_company">（<span>驴妈妈旅游网</span>）</span>
                                </p>
                                <p class="exp-list_time">2016.09-2017.01</p>
                                <div class="exp-project_des"><p>微信小程序第一批内测开启时的试水项目，研究了新兴的小程序开发框架，并开发了一套门票的页面，实现了门票查询一直到下单的功能。</p></div>
                                <div class="exp-list_content">
                                    <p>主要负责首页、列表页、详情页的开发以及小程序开发框架的研究。</p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /项目经历 -->
                <!-- 教育经历 -->
                    <div class="mr-template edu-exp" id="eduExp">
                        <div class="mr-template_title">
                            <span>教育经历</span>
                        </div>
                        <ol class="edu-exp_group">
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2011-2015</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/i/image/M00/AD/4F/CgqKkVi1E4uAT7I5AAAQDExKYBI93.jpeg" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>常熟理工学院</strong>
                                            <p>本科 / 软件工程</p>
                                        </div>
                                    </div>
                                </li>
                        </ol>
                    </div>
                <!-- /教育经历 -->

            <!-- 社交主页 -->
            <!-- /社交主页 -->

            <!-- 图片作品 -->
            <!-- /图片作品 -->
        </div>
    <script type="text/javascript" src="https://www.lagou.com/upload/oss.js"></script></body>

</html>